<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <!-- Feed -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.nyantadev.socializee.ui.fragments.FeedFragment"
        android:label="Feed">
        <action
            android:id="@+id/action_feed_to_createPost"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_feed_to_comments"
            app:destination="@id/commentsFragment"/>
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_feed_to_imageViewer"
            app:destination="@id/imageViewerFragment"/>
    </fragment>

    <!-- Explore -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.nyantadev.socializee.ui.fragments.ExploreFragment"
        android:label="Explore">
        <action
            android:id="@+id/action_explore_to_comments"
            app:destination="@id/commentsFragment"/>
        <action
            android:id="@+id/action_explore_to_profile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_explore_to_imageViewer"
            app:destination="@id/imageViewerFragment"/>
    </fragment>

    <!-- Profile (self via bottom nav) -->
    <fragment
        android:id="@+id/profileSelfFragment"
        android:name="com.nyantadev.socializee.ui.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileSelf_to_comments"
            app:destination="@id/commentsFragment"/>
        <action
            android:id="@+id/action_profileSelf_to_imageViewer"
            app:destination="@id/imageViewerFragment"/>
    </fragment>

    <!-- Profile (others) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nyantadev.socializee.ui.fragments.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_profile_to_comments"
            app:destination="@id/commentsFragment"/>
        <action
            android:id="@+id/action_profile_to_imageViewer"
            app:destination="@id/imageViewerFragment"/>
    </fragment>

    <!-- Create Post -->
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.nyantadev.socializee.ui.fragments.CreatePostFragment"
        android:label="Buat Post"/>

    <!-- Comments -->
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.nyantadev.socializee.ui.fragments.CommentsFragment"
        android:label="Komentar">
        <argument
            android:name="postId"
            app:argType="string"/>
    </fragment>

    <!-- Image Viewer -->
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.nyantadev.socializee.ui.fragments.ImageViewerFragment"
        android:label="Foto">
        <argument
            android:name="urls"
            app:argType="string[]"/>
        <argument
            android:name="startIndex"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

</navigation>
